{
  "expo": {
    "name": "yomitoku",
    "slug": "yomitoku",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": [
      "ios"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yomitoku.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Take a photo so Yomitoku can read and explain the Japanese text in it.",
        "NSPhotoLibraryUsageDescription": "Choose an image so Yomitoku can read and explain the Japanese text in it.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "scheme": "yomitoku",
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Choose an image so Yomitoku can read and explain the Japanese text in it."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Take a photo so Yomitoku can read and explain the Japanese text in it."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8e255653-ccd7-49f9-b21c-f9b62d5d2f8e"
      }
    }
  }
}
